[supervisord]
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:smokeping]
command=bash -c "find /var/run/smokeping/config/ -type f -exec ln -sf {} /etc/smokeping/. \; && /usr/sbin/smokeping --nodaemon"
user=root

[program:httpd]
command=bash -c "rm -rf /run/httpd/* && exec /usr/sbin/apachectl -D FOREGROUND"
user=root
